.contacts-section
  margin-bottom: 40px
  .contacts-section--info
    width: 20%
    float: left
    margin-right: 50px
  .contacts-section--map
    width: 70%
    height: 600px
    float: right
    margin-right: 50px
  .contacts-section--title
    text-align: center
    font-size: 30px
    margin: 20px
    margin-bottom: 40px
