footer
  height: 100px
  background: #7B848A
  color: #ffffff
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  .container
    display: flex
    justify-content: space-between
    height: 100%
  .copyright
    align-self: center
  .footer--contact
    align-self: center
    line-height: 2