.main-page
  background-color: #F2F2F2
  padding: 20px 0

.notifications
  background-color: #0071B3
  width: 100%
  height: 250px
  color: #FFFFFF
  margin: 30px 0
  h3
    padding: 20px
    font-size: 22px
  p
    padding: 20px
    font-size: 16px
  .notifications-slider
    height: 100%
.row-input+.row-input
  margin-top: 20px
.row-input
  position: relative
.input-wrapper
  position: relative
  width: 90%
  input, textarea
    width: 100%
    height: 50px
    padding-left: 20px
    padding-right: 00px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-border-radius: 10px
    border-radius: 10px
    -webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0,.15)
    box-shadow: inset 0 2px 5px 0 rgba(0,0,0,.15)
    font-size: 16px
    border: 1px solid #d2d2d2
    color: #3b3b3f
    resize: none
    font-family: Roboto
  textarea
    height: 100px
    padding-top: 10px
.blog-section
  a
    color: #2F87BA
    margin-left: 50px
  .director-image
    //background: url('../images/director.png') no-repeat
    width: 340px
    height: 400px
    float: left
    margin-right: 50px
  form
    float: right
    width: 42%
    h3
      font-size: 24px
      font-weight: bold
      .input-wrapper
        position: relative
        width: 90%
        padding-top: 20px
.owl-dots
  position: absolute
  bottom: 0
  left: 0
  right: 0
.help-block
  color: red
.news
  position: relative
  background: white
  margin-top: 20px
  padding: 20px 10px 10px 10px
  h3
    font-size: 24px
    font-weight: bold
    color: #333333
    position: absolute
    top: 25px
    left: 20px
    z-index: 10000
  span
    color: #909090
  p
    margin-top: 10px
    padding-right: 30px
  .news-body
    position: relative
    display: flex
    overflow: hidden
    height: 250px
    width: 100%
    .news--item
      padding: 50px 10px
      border-right: 1px solid #E6E6E6
      -webkit-column-width: 150px
      -moz-column-width: 150px
      column-width: 150px
      border-radius: 15px
      height: 150px
      display: block
      &:hover
        background: #0071B3
        .date
          color: white

    .owl-dots .owl-dot.active span
      background: black
.news-bottom
  position: absolute
  bottom: 150px
  width: 60%
.news--entity
  min-height: 800px
  margin-bottom: 350px
  p
    text-align: justify
  img
    display: block
    margin: 25px auto
.contacts-section--socials
  width: 20%
  height: 40px
  float: left
  .scl-btn
    width: 36px
    height: 36px
  .twitter
    background: url(../images/socials/twitter.png) no-repeat
  .facebook
    background: url(../images/socials/facebook.png) no-repeat
  .google
    background: url(../images/socials/google-plus.png) no-repeat
.dontworkPopup
  position: absolute
  top: 50%
  left: 50%
  z-index: 10000
  width: 260px
  height: 160px
  background: white
  border: #0071B3 1px solid
  border-radius: 15px
  padding: 20px
  padding-top: 50px
  transform: translate(-50%, -50%)
  text-align: center

.dontworkPopup p
  margin-bottom: 20px

.dontworkOverLay
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.7)
  z-index: 10000
.overflow-none
  overflow: hidden

