//*
//  -webkit-transition: 300ms ease all
//  -moz-transition: 300ms ease all
//  -o-transition: 300ms ease all
//  transition: 300ms ease all
.logo-block
  width: 270px
  float: left
  background: url("../images/logo.png") no-repeat
  padding-left: 80px
  height: 80px
  padding-top: 10px

.logo-block
  h1
    color: #0071B3
    font-size: 24px
  span
    color: #909090

nav
  padding-top: 15px
  height: 90px

.navigation
  float: right
  list-style: none
  padding: 0
  margin: 0
  border-top: solid 3px #fff
  border-bottom: solid 3px #fff
  /*
   *box-shadow:  0px -2px 3px -1px rgba(0, 0, 0, 1);
  li
    float: left
    &:hover a
      color: #0071B3
    &:hover .menu-caret
      background: url("../images/up.png") no-repeat 100%
    &:first-child
      -webkit-border-radius: 5px 5px 0 0
      border-radius: 5px 0 0 5px

    a
      display: inline-block
      padding: 10px 20px
      text-decoration: none
      line-height: 40px
      color: #1A1A1A
    .menu-caret
      background: url("../images/down.png") no-repeat 100%
  ul
    opacity: 0
    position: absolute
    list-style: none
    margin-left: -3px
    padding: 0 20%
    overflow: hidden
    width: 60%
    left: 0
    right: 0
    top: -1000px
  li
    &:hover > ul
      opacity: 1
      top: auto

    li a:hover
      text-decoration: underline
  ul li:last-child a
    -webkit-border-radius: 0 0 5px 5px
    border-radius: 0 0 5px 5px
    &:hover
      -webkit-border-radius: 0 0 5px 5px
      border-radius: 0 0 5px 5px
.dropdown-menu
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  background-color: white
  li
    flex-basis: 30%
.nav--sections
  .container
    display: flex
    flex-wrap: wrap
  .section-item
    flex-grow: 1
    width: 250px
    height: 100px
    text-align: center
    padding: 50px
    img
      margin: 10px
    &:hover
      background-color: #F2F2F2
