header
  height: 50px
  background: #0071B3
  width: 100%

.lang-controller
  width: 300px
  float: left
  a
    display: inline-block
    color: #B2D7E8
    padding: 15px
    &:hover
      color: #FFFFFF
      background-color: #0068A8

.btn
  position: relative
  display: inline-block
  width: 185px
  height: 60px
  font-size: 24px
  line-height: 60px
  vertical-align: middle
  text-align: center
  color: #fff
  background-color: #0071B3
  -webkit-border-radius: 10px
  border-radius: 10px
  border: none
  &.btn--cabinet
    padding: 15px
    float: right
    padding: 15px
    font-size: 16px
    height: 20px
    line-height: 1
    &:hover
      color: #FFFFFF
      background-color: #0068A8

.contact
  padding: 15px
  float: right
  p
    color: #B2D7E8
    span
      color: #FFFFFF
      font-weight: bold
      padding: 15px