description: "Избранные сервисы"
get:
    securedBy: [TPSAuth]
    description: |
        Возвращает список избранныех сервисов

        Отсортировано по полю `position` от большего к меньшему

        Для вывода всего списка пишем: `per-page=9999999`
    is: !include /is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #type: !include schema/list.json
                    example: !include example/list.json
post:
    securedBy: [TPSAuth]
    description: "Добавить сервис в избранное"
    is: !include /is/post.raml
    body:
        application/json:
            #type: !include schema/add.json
            example: !include example/add.json
/{id}:
    uriParameters:
        id:
            description: "ID избранного"
            type: integer
    get:
        securedBy: [TPSAuth]
        description: "Возвращает избранный сервис"
        is: !include /is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #type: !include schema/details.json
                        example: !include example/details.json
    put:
        securedBy: [TPSAuth]
        description: "Изменить избранное"
        is: !include /is/put.raml
        body:
            application/json:
                #type: !include schema/edit.json
                example: !include example/edit.json
    delete:
        securedBy: [TPSAuth]
        description: "Удалить сервис из избранного"
        is: !include /is/delete.raml