description: "Категории сервисов"
get:
    description: |
        Возвращает список категорий

        Отсортировано по полю `position` от большего к меньшему

        Для вывода всего списка пишем: `per-page=9999999`
    is: !include /is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #type: !include schema/list.json
                    example: !include example/list.json
#post:
#    description: "Создать категорию"
#    is: !include /is/post.raml
#    body:
#        application/json:
#            #type: !include schema/add.json
#            example: !include example/add.json
/{id}:
    uriParameters:
        id:
            description: "ID категории"
            type: integer
    get:
        description: "Возвращает категорию"
        is: !include /is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #type: !include schema/details.json
                        example: !include example/details.json
#    put:
#        description: "Изменить категорию"
#        is: !include /is/put.raml
#        body:
#            application/json:
#                #type: !include schema/edit.json
#                example: !include example/edit.json
#    delete:
#        description: "Удалить категорию"
#        is: !include /is/delete.raml